<!DOCTYPE html>
<html>

<head>
  <title>DOM PROJECTS</title>
  <style>
     body{
      font-family: Arial;
    }

    .subscribe-button{
      border: none;
      background-color: black;
      color: white; 
      padding-top: 10px; 
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px; 
      border-radius: 50px;  
      font-weight: bold; 
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-Subscribed{
      background-color: gray;
      color: rgb(240, 240,240);
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
      
    }

    .Calculate-bitton{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;

    }
   
    
  </style>
</head>

<body>

  <p>YouTube Subscribe Button</p>
  <button onclick="
      Subscribe();     
    " class="js-Subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon shipping Calculator</p>

  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostkeydown(event);    
    ">
  <button onclick="calculateTotal();" class="Calculate-bitton">Calculate</button>

  <p class="js-total-cost"></p>


  <script>
    function handleCostkeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElemet = document.querySelector('.js-cost-input');
      let cost = Number(inputElemet.value);

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

    }
    function Subscribe() {
      const buttonElement = document.querySelector('.js-Subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-Subscribed'); // css add karva mate class add karyo 
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-Subscribed');
      }
    }
  </script>
</body>

</html>